
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBibGlmcGZpYm5jcnVpa2NtaHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTkwOTYsImV4cCI6MjA1NjA3NTA5Nn0.Vw7nGZ81WnLs_AVKajjx9HbV_GLo2Qsng9-JwBRo6E0
VITE_SUPABASE_URL=https://pblifpfibncruikcmhre.supabase.co